{
  "name": "examplebot",
  "version": "1.0.0",
  "description": "",
  "main": "ParisWeather.js",
  "dependencies": {
    "request": "^2.72.0",
    "twit": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkrugg/twitter-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkrugg/twitter-bot/issues"
  },
  "homepage": "https://github.com/tkrugg/twitter-bot#readme"
}
